1620694236001	Delete elements
1620696300346	Delete element
1620696612070	Delete elements
1620696856759	Delete element
1620696935884	Rename package 'br.com.dao'
1620696948194	Rename package 'br.com.dao.jpa'
1620696960127	Rename package 'br.com.entidade'
1620696970347	Rename package 'br.com.util'
1620696980265	Rename package 'br.com.rest'
1620727865922	Rename local variable 'idEmpresa'
1620727902617	Rename local variable 'empresa'
1620728020548	Rename local variable 'empresa'
1620728051488	Rename local variable 'empresaJpadao'
1620728439653	Rename local variable 'idEmpresa'
1620907894898	Copy elements
